<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d9d507"
    android:id="@+id/fragmentcontainer"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.aditya_raj.fragmentproject.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="50dp"
        android:gravity="center"
        android:text="In Fragment 1" />

    <Button
        android:id="@+id/frag2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshape"
        android:text="Click to move Fragment 2"
       android:layout_marginTop="350dp"
        android:textAllCaps="false"
        android:onClick="changefragment"
        />
    <Button
        android:id="@+id/frag3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="420dp"
        android:background="@drawable/buttonshape"
        android:text="Click to move Fragment 3"
        android:textAllCaps="false"
        android:onClick="changefragment"
        />
</FrameLayout>








